.paymentsWrp {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 90px auto;
    margin: 25px 20px;
    background: #fff;
    border-radius: 10px;

}

.tableHeader {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    align-items: center;
    position: relative;

}

.input {
    height: 30px;
    outline: none;
    width: 30%;
    border: 1px solid rgb(163, 163, 163);
}

.paymentBtn {
    display: grid;
    grid-template-columns: 1.5fr .4fr;
    margin: 20px 20px;
    grid-gap: 10px;
}

.makePayemtn {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.filed {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    background: rgb(228, 227, 227);
    padding: 8px;
    font-size: 17px;
    box-shadow: 8px 8px 0px -6px rgba(51, 51, 51, 0.75) inset;
    -webkit-box-shadow: 8px 8px 0px -6px rgba(51, 51, 51, 0.75) inset;
    -moz-box-shadow: 8px 8px 0px -6px rgba(51, 51, 51, 0.75) inset;
}